//存放相关的混合操作(函数式的样式文件)
.w(@px){
	width: unit(@px/37.5,rem);//unit自动给数值添加rem单位
}
.h(@px){
	height: unit(@px/37.5,rem);
}
.fs(@px){
	font-size: unit(@px/37.5,rem);
}
.lh(@px){
	line-height: unit(@px/37.5,rem);
}